NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=KG5TSRlFcfiO48hnArcliQ==,3E1965GXuHNDB/B320tD4w==,K87a8fiVIqQVTKW2BSCFMA==,OmIjb2H8fp/Wmg6qlMwUuQ==
API_TOKEN_SALT=6U29mZjc3Qi9Aar3J3XVWg==
ADMIN_JWT_SECRET=Zomd6PbLvgtCx/neDNGK8g==
TRANSFER_TOKEN_SALT=Mjq9Fi6zlY5k0A7SuNrSgg==
JWT_SECRET=bUth/dKVOOXMvM2U0NRlEQ==
# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_CLIENT=postgres
